Uno.Gallery/Uno.Gallery.Shared/Views/SamplePages/NavigationViewSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.NavigationViewSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout x:Name="SamplePageLayout">
			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel Spacing="20">

						<!-- Default PaneDisplayMode -->
						<smtx:XamlDisplay UniqueKey="NavigationViewSamplePage_Material_NavigationView_DefaultPaneDisplayMode"
										  smtx:XamlDisplayExtensions.Header="NavigationView with default PaneDisplayMode"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<NavigationView x:Name="DefaultNav" Height="460"
											PaneDisplayMode="Auto" IsBackButtonVisible="Collapsed"
											SelectionChanged="DefaultNavigationView_SelectionChanged"
											Style="{StaticResource NavigationViewStyle}">
								<NavigationView.MenuItems>
									<NavigationViewItem Content="Item1" Tag="NavigationViewSample_NestedPage1" />
									<NavigationViewItem Content="Item2" Tag="NavigationViewSample_NestedPage2" />
									<NavigationViewItem Content="Item3" Tag="NavigationViewSample_NestedPage3" />
								</NavigationView.MenuItems>
								<Frame x:Name="DefaultNav_ContentFrame" />
							</NavigationView>
						</smtx:XamlDisplay>

						<!-- Top PaneDisplayMode -->
						<smtx:XamlDisplay UniqueKey="NavigationViewSamplePage_Material_NavigationView_TopPaneDisplayMode"
										  smtx:XamlDisplayExtensions.Header="NavigationView with PaneDisplayMode set to top"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<NavigationView x:Name="TopNav" Height="460"
											PaneDisplayMode="Top" IsBackButtonVisible="Collapsed"
											SelectionChanged="TopNavigationView_SelectionChanged"
											Style="{StaticResource NavigationViewStyle}">
								<NavigationView.MenuItems>
									<NavigationViewItem Content="Item1" Tag="NavigationViewSample_NestedPage1" />
									<NavigationViewItem Content="Item2" Tag="NavigationViewSample_NestedPage2" />
									<NavigationViewItem Content="Item3" Tag="NavigationViewSample_NestedPage3" />
								</NavigationView.MenuItems>
								<Frame x:Name="TopNav_ContentFrame" />
							</NavigationView>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel Spacing="20">

						<!-- Default PaneDisplayMode -->
						<smtx:XamlDisplay UniqueKey="NavigationViewSamplePage_Fluent_NavigationView_DefaultPaneDisplayMode"
										  smtx:XamlDisplayExtensions.Header="NavigationView with default PaneDisplayMode"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<NavigationView x:Name="DefaultNav" Height="460"
											PaneDisplayMode="Auto" IsBackButtonVisible="Collapsed"
											SelectionChanged="DefaultNavigationView_SelectionChanged">
								<NavigationView.MenuItems>
									<NavigationViewItem Content="Item1" Tag="NavigationViewSample_NestedPage1" />
									<NavigationViewItem Content="Item2" Tag="NavigationViewSample_NestedPage2" />
									<NavigationViewItem Content="Item3" Tag="NavigationViewSample_NestedPage3" />
								</NavigationView.MenuItems>
								<Frame x:Name="DefaultNav_ContentFrame" />
							</NavigationView>
						</smtx:XamlDisplay>

						<!-- Top PaneDisplayMode -->
						<smtx:XamlDisplay UniqueKey="NavigationViewSamplePage_Fluent_NavigationView_TopPaneDisplayMode"
										  smtx:XamlDisplayExtensions.Header="NavigationView with PaneDisplayMode set to top"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<NavigationView x:Name="TopNav" Height="460"
											PaneDisplayMode="Top" IsBackButtonVisible="Collapsed"
											SelectionChanged="TopNavigationView_SelectionChanged">
								<NavigationView.MenuItems>
									<NavigationViewItem Content="Item1" Tag="NavigationViewSample_NestedPage1" />
									<NavigationViewItem Content="Item2" Tag="NavigationViewSample_NestedPage2" />
									<NavigationViewItem Content="Item3" Tag="NavigationViewSample_NestedPage3" />
								</NavigationView.MenuItems>
								<Frame x:Name="TopNav_ContentFrame" />
							</NavigationView>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
