Uno.Gallery/Uno.Gallery.Shared/Views/SamplePages/NavigationViewSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.NavigationViewSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout x:Name="SamplePageLayout">
			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel Spacing="20">

						<!-- Default PaneDisplayMode -->
						<smtx:XamlDisplay UniqueKey="NavigationViewSamplePage_Material_NavigationView_DefaultPaneDisplayMode"
										  smtx:XamlDisplayExtensions.Header="NavigationView with default PaneDisplayMode"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<NavigationView x:Name="DefaultNav" Height="460"
											PaneDisplayMode="Auto" IsBackButtonVisible="Collapsed"
											SelectionChanged="DefaultNavigationView_SelectionChanged"
											Style="{StaticResource NavigationViewStyle}">
								<NavigationView.MenuItems>
									<NavigationViewItem Content="Item1" Tag="NavigationViewSample_NestedPage1" />
									<NavigationViewItem Content="Item2" Tag="NavigationViewSample_NestedPage2" />
									<NavigationViewItem Content="Item3" Tag="NavigationViewSample_NestedPage3" />
								</NavigationView.MenuItems>
								<Frame x:Name="DefaultNav_ContentFrame" />
							</NavigationView>
						</smtx:XamlDisplay>

						<!-- Top PaneDisplayMode -->
						<smtx:XamlDisplay UniqueKey="NavigationViewSamplePage_Material_NavigationView_TopPaneDisplayMode"
										  smtx:XamlDisplayExtensions.Header="NavigationView with PaneDisplayMode set to top"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<NavigationView x:Name="TopNav" Height="460"
											PaneDisplayMode="Top" IsBackButtonVisible="Collapsed"
											SelectionChanged="TopNavigationView_SelectionChanged"
											Style="{StaticResource NavigationViewStyle}">
								<NavigationView.MenuItems>
									<NavigationViewItem Content="Item1" Tag="NavigationViewSample_NestedPage1" />
									<NavigationViewItem Content="Item2" Tag="NavigationViewSample_NestedPage2" />
									<NavigationViewItem Content="Item3" Tag="NavigationViewSample_NestedPage3" />
								</NavigationView.MenuItems>
								<Frame x:Name="TopNav_ContentFrame" />
							</NavigationView>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel Spacing="20">

						<!-- Default PaneDisplayMode -->
						<smtx:XamlDisplay UniqueKey="NavigationViewSamplePage_Fluent_NavigationView_DefaultPaneDisplayMode"
										  smtx:XamlDisplayExtensions.Header="NavigationView with default PaneDisplayMode"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<NavigationView x:Name="DefaultNav" Height="460"
											PaneDisplayMode="Auto" IsBackButtonVisible="Collapsed"
											SelectionChanged="DefaultNavigationView_SelectionChanged">
								<NavigationView.MenuItems>
									<NavigationViewItem Content="Item1" Tag="NavigationViewSample_NestedPage1" />
									<NavigationViewItem Content="Item2" Tag="NavigationViewSample_NestedPage2" />
									<NavigationViewItem Content="Item3" Tag="NavigationViewSample_NestedPage3" />
								</NavigationView.MenuItems>
								<Frame x:Name="DefaultNav_ContentFrame" />
							</NavigationView>
						</smtx:XamlDisplay>

						<!-- Top PaneDisplayMode -->
						<smtx:XamlDisplay UniqueKey="NavigationViewSamplePage_Fluent_NavigationView_TopPaneDisplayMode"
										  smtx:XamlDisplayExtensions.Header="NavigationView with PaneDisplayMode set to top"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<NavigationView x:Name="TopNav" Height="460"
											PaneDisplayMode="Top" IsBackButtonVisible="Collapsed"
											SelectionChanged="TopNavigationView_SelectionChanged">
								<NavigationView.MenuItems>
									<NavigationViewItem Content="Item1" Tag="NavigationViewSample_NestedPage1" />
									<NavigationViewItem Content="Item2" Tag="NavigationViewSample_NestedPage2" />
									<NavigationViewItem Content="Item3" Tag="NavigationViewSample_NestedPage3" />
								</NavigationView.MenuItems>
								<Frame x:Name="TopNav_ContentFrame" />
							</NavigationView>
						</smtx:XamlDisplay>

						<!-- Hierarchical NavigationView -->
						<smtx:XamlDisplay UniqueKey="NavigationViewSamplePage_Fluent_NavigationView_Hierarchy"
							  smtx:XamlDisplayExtensions.Header="Hierarchical NavigationView"
							  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<NavigationView x:Name="HierarchicalNav" Height="460"
                                        PaneDisplayMode="Left" 
                                        IsTabStop="False" 
                                        SelectionChanged="HierarchicalNavigationView_SelectionChanged">
								<NavigationView.MenuItems>
									<NavigationViewItem Content="Home" ToolTipService.ToolTip="Home" Tag="NavigationViewSample_NestedPage1"/>
									<NavigationViewItem Content="Account" ToolTipService.ToolTip="Account" Tag="NavigationViewSample_NestedPage2">
										<NavigationViewItem.MenuItems>
											<NavigationViewItem Content="Mail" ToolTipService.ToolTip="Mail" Tag="NavigationViewSample_NestedPage3"/>
											<NavigationViewItem Content="Calendar" ToolTipService.ToolTip="Calendar" Tag="NavigationViewSample_NestedPage4"/>
										</NavigationViewItem.MenuItems>
									</NavigationViewItem>
									<NavigationViewItem Content="Document options" ToolTipService.ToolTip="Document options" SelectsOnInvoked="False">
										<NavigationViewItem.MenuItems>
											<NavigationViewItem Content="Create new" ToolTipService.ToolTip="Create new" Tag="NavigationViewSample_NestedPage5"/>
											<NavigationViewItem Content="Upload file" ToolTipService.ToolTip="Upload file" Tag="NavigationViewSample_NestedPage6"/>
										</NavigationViewItem.MenuItems>
									</NavigationViewItem>
								</NavigationView.MenuItems>
								<Frame x:Name="HierarchicalNav_ContentFrame" />
							</NavigationView>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
